{
  "name": "peperino.ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "npx openapi-typescript-codegen -i http://localhost:5000/swagger/v1/swagger.json -o ./src/lib/api --client axios --useUnionTypes --name PeperinoApiClient"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.1",
    "cookie": "^0.5.0",
    "firebase": "^9.9.1",
    "firebaseui": "^6.0.1",
    "js-cookie": "^3.0.1",
    "mobx": "^6.6.1",
    "mobx-react": "^7.5.2",
    "next": "12.2.3",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "axios": "^0.27.2",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "form-data": "^4.0.0",
    "typescript": "4.7.4"
  }
}